<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
            src="http://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js" ></script>
    <style>
        html, body {
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            padding-bottom: 40px;
        }
        #messages {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100% - 40px);
            padding: 0 10px;
            overflow-y: auto;
        }
        #send {
            position: fixed;
            padding: 0 10px;
            width: 100%;
            bottom: 10px;
            left: 0;
        }
        #send [name="author"] {
            display: block;
            width: 25%;
            float: left;
        }
        #send [name="message"] {
            display: block;
            width: 65%;
            float: left;
        }
        .date {
            color: #fff;
            background: cornflowerblue;
            border-radius: 2px;
            padding: 0 5px;
            margin: 0 5px 0 0;
        }
    </style>
    <script>
        var lastDate = null;
        var continuedRequestsInterval = null;
        var baseUrl = 'http://146.185.154.90:8000/messages';

        var makeRequest = function() {
            return $.getJSON(resolveUrl()).then(function(data) {
                data.forEach(function(item) {
                    let date = moment(item.datetime).calendar(null, {sameDay: 'HH:mm:ss'});
                    $('#messages').append('<div class="message"><span class="date">' + date + '</span><b>' + item.author + '</b>: ' + item.message + '</div>');
                });

                if (data.length > 0) {
                    lastDate = data[data.length - 1].datetime;
                }

                let $messages = $("#messages");
                $messages.scrollTop($messages[0].scrollHeight);
            });
        };

        var resolveUrl = function() {
            if (lastDate) {
                return baseUrl + '?datetime=' + lastDate + '&_rnd=' + Math.random();
            } else {
                return baseUrl + '?_rnd=' + Math.random();
            }
        };

        var startContinuedRequests = function() {
            makeRequest().then(function() {
                continuedRequestsInterval = setInterval(function() {
                    makeRequest();
                }, 2000);
            });
        };

        var stopContinuedRequests = function() {
            clearInterval(continuedRequestsInterval);
        };

        $(function() {
            startContinuedRequests();

            $('#send').on('submit', function(e) {
                e.preventDefault();
                console.log('here');
                stopContinuedRequests();
                var data = {
                    author: $(this).find('[name="author"]').val(),
                    message: $(this).find('[name="message"]').val()
                };
                $.post(baseUrl, data).then(startContinuedRequests);
            });
        });
    </script>
</head>
<body>
<div class="container">
    <div id="messages"></div>
    <form id="send">
        <input type="text" name="author" placeholder="Author" value="Test User" />
        <input type="text" name="message" placeholder="Message" />
        <input type="submit">
    </form>
</div>
</body>
</html>